# java-circular-reference-graph

./: pom.xml
src/main/java/com/ofeitus/jcrg/: Main.java
src/main/java/com/ofeitus/jcrg/exception/: DuplicateVertexException.java  NoSuchEdgeException.java  NoSuchVertexException.java
src/main/java/com/ofeitus/jcrg/graph/: DuplicateVertexException.java  Graph.java  NoSuchEdgeException.java  NoSuchVertexException.java
src/main/java/com/ofeitus/jcrg/model/: ClassCycle.java  ClassMetadata.java  Graph.java  Vector2D.java
src/main/java/com/ofeitus/jcrg/parser/: JavaParser.java
src/main/java/com/ofeitus/jcrg/resolver/: ClassGraphConGenerator.java  CycleResolver.java  GraphGenerator.java  SubgraphExtractor.java
src/main/java/com/ofeitus/jcrg/ui/: Colors.java  CustomFont.java  CustomStroke.java  MainFrame.java
src/main/java/com/ofeitus/jcrg/ui/action/: AbstractAsyncAction.java  ChangeThemeAction.java  OpenSourceAction.java
src/main/java/com/ofeitus/jcrg/ui/component/: ClassTree.java  CyclesList.java  MenuBar.java
src/main/java/com/ofeitus/jcrg/ui/diagram/: Air.java  Body.java  BodyState.java  Edge.java  Space.java  Vertex.java
src/main/java/com/ofeitus/jcrg/ui/dialog/: ModalProgressDialog.java  ModalProgressMonitor.java
src/main/java/com/ofeitus/jcrg/ui/swing/: AbstractBody.java  Air.java  Body.java  ChargedParticle.java  Edge.java  ElectricallyCharged.java  Playground.java  Space.java  Spring.java  Vector2D.java  Vertex.java
src/main/java/com/ofeitus/jcrg/ui/theme/: ColorUtil.java  Colors.java  CustomFont.java  CustomStroke.java  ThemedIcon.java
src/main/resources/: log4j.properties
src/test/java/com/ofeitus/jcrg/graph/: GraphTest.java
src/test/java/com/ofeitus/jcrg/model/: ClassMetadataTest.java  GraphTest.java
